<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/e3f5218787.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <figure>
            <img src="assets/logo/ohmyfood.png" alt="logo">
        </figure>
    </header>
    <main>
        <section>
            <form class="form" action="#" method="POST">
                <input class="form__input" type="text" value="Paris, Belleville">
            </form>
            <div class="intro">
                <h2 class="intro__h2">Réservez le menu qui vous convient</h2>
                <p class="intro__p">Découvrez des restaurants d'exception séléctionnés par nos soins.</p>
                <a class="intro__a" href="#">Explorez nos restaurants</a>
            </div>
        </section>
        <section class="operation">
            <h2 class="operation__h2">Fonctionnement</h2>
            <div class="operation__block">
                <p class="operation__number">1</p>
                <div class="operation__content">
                    <p class="operation__p"><i class="operation__icone fa-solid fa-mobile-screen-button"></i>Choisissez un retaurant</p>
                </div>
                <p class="operation__number">2</p>
                <div class="operation__content">
                    <p class="operation__p"><i class="operation__icone fa-solid fa-list-ul"></i>Composez votre menu</p>
                </div>
                <p class="operation__number">3</p>
                <div class="operation__content">
                    <p class="operation__p"><i class="operation__icone fa-solid fa-store"></i>Dégustez au restaurant</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>